{
  "name": "@testmaker/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "uzivatel": "tsx --conditions=react-server scripts/uzivatel.ts",
    "db:studio": "drizzle-kit studio",
    "import:local": "tsx scripts/import-local.ts",
    "generate:bulk": "tsx --conditions=react-server scripts/generate-bulk.ts",
    "otazky:pravidla": "tsx scripts/otazky-pravidla.ts",
    "otazky:over": "tsx scripts/otazky-over.ts",
    "push:remote": "tsx scripts/push-remote.ts",
    "e2e": "playwright test",
    "e2e:db": "tsx --conditions=react-server scripts/seed-e2e.ts",
    "e2e:ui": "playwright test --ui",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.53",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@libsql/client": "^0.18.0",
    "@react-pdf/renderer": "^4.9.0",
    "@testmaker/core": "workspace:*",
    "@testmaker/ui": "workspace:*",
    "ai": "^7.0.99",
    "drizzle-orm": "^0.45.2",
    "jszip": "^3.10.1",
    "lucide-react": "^1.46.0",
    "nanoid": "^5.1.7",
    "next": "16.3.5",
    "pdfjs-dist": "^6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@11.21.0"
}
