{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next-e2e/types/**/*.ts",
    ".next-e2e/dev/types/**/*.ts",
    ".next-e2e-kontrola/types/**/*.ts",
    ".next-e2e-kontrola/dev/types/**/*.ts",
    ".next-verify/types/**/*.ts",
    ".next-verify/dev/types/**/*.ts",
    ".next-e2e-login/types/**/*.ts",
    ".next-e2e-login/dev/types/**/*.ts",
    ".next-e2e-overeni/types/**/*.ts",
    ".next-e2e-overeni/dev/types/**/*.ts",
    ".next-kontrola/types/**/*.ts",
    ".next-kontrola/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
